NODE_ENV=development
PORT=4000
DATABASE_PASSWORD=uo04M1nE6DhJgzyW
DATABASE_BOOKS=mongodb+srv://cadioucontact:<PASSWORD>@initial-grimoire-cluste.uv5n0kw.mongodb.net/Grimoire_DB
DATABASE_BOOKS_DEV=mongodb+srv://cadioucontact:<PASSWORD>@initial-grimoire-cluste.uv5n0kw.mongodb.net/Grimoire_DB_Dev
DATABASE_BOOKS_PRODUCTION=mongodb+srv://cadioucontact:<PASSWORD>@initial-grimoire-cluste.uv5n0kw.mongodb.net/Grimoire_DB_Production